{
  "expo": {
    "name": "PhysioKhom",
    "slug": "physiokhom",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "physiokhom",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.physiokhom.patient",
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "phonepe",
          "tez",
          "paytmmp",
          "bhim",
          "credpay",
          "whatsapp"
        ]
      }
    },
    "android": {
      "package": "com.physiokhom.patient",
      "enableProguardInReleaseBuilds": true,
      "jsEngine": "hermes",
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "@rnmapbox/maps",
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PhysioKhom uses your location to set your coverage point for patient bookings."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PhysioKhom accesses your photos so you can set a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0d9488",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ]
  }
}
